[tox]
envlist = 
  py311
  py310
  py39
  py38

[pytest]
minversion = 3
testpaths = tests

[testenv]
allowlist_externals = coverage
deps =
  pytest
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
