[tox]
envlist = 
  py311
  py310
  py39
  py38
  coverage

[pytest]
minversion = 3
testpaths = tests

[testenv]
deps =
  pytest
  coverage
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}

[testenv:coverage]
basepython =
    python3
deps =
    coverage
commands =
    coverage combine

[coverage:run]
parallel=True
